[tox]
envlist = py{39,310,311,312,313}-{linux,macos,windows}
isolated_build=true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
extras =
    test,examples
commands =
    pytest -v --color=yes --doctest-modules src
    pytest -v --color=yes --cov=splinebox --cov-report=xml
